.container {
  padding: 0 2rem;
  width: 100%;
  height: 100%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: pink;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 50px;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  background-color: #eaeaea;
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
}
.cardDetails {
  background-color: lightblue;
  padding: 8px;
  border-radius: 10px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (min-width: 320px), (max-width: 320px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    margin-bottom: 50px;
    line-height: 1.15;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    margin-bottom: 50px;
    line-height: 1.15;
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    margin-bottom: 50px;
    line-height: 1.15;
    font-size: 5rem;
  }
}


.canvas {

  width: 500px;
  height: 500px;
  padding: 0;
  
}
.moduleContainer {
  background-color: rgb(251, 203, 211);
  flex-wrap:wrap;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.module {
  background-color: pink;
  margin: 1rem;
  padding: .2rem;
  border-radius: 10px;
}

.cardImage {
  border-radius: 5px;
}

.listCard {
  background-color: #eaeaea;
  display: flexbox;
  margin: 3rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20vw;
  height: 10vw;
}

.listCard:hover,
.listCard:focus,
.listCard:active {
  color: #0070f3;
  border-color: #0070f3;
}

.back {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 20%;
  height: 40px;
  border-radius: 5px;
  border: 1px rgb(98, 146, 162) solid;
  background-color: lightblue;
}

.back:hover {
  background-color: rgb(50, 50, 165);
  color: #fafafa;
}
